# Paths
export PATH=${PATH}:/bin
export PATH=${PATH}:/usr/bin
export PATH=${PATH}:~/.local/bin
export PATH=${PATH}:/usr/local/bin
export PATH=${PATH}:/usr/local/opt/qt/bin
export PATH=${PATH}:/sbin
export PATH=${PATH}:/usr/sbin
export PATH=${PATH}:/usr/local/sbin
export PATH=${PATH}:/usr/local/git/bin
export PATH=${PATH}:~/.ssh/rsa_id
export PATH=${PATH}:~/.rvm/bin
export PATH=${PATH}:~/.composer/vendor/bin

ZSH_THEME="shades-of-purple"
plugins=(git brew rails node macos nvm zsh-autosuggestions)

ZSH=$HOME/.oh-my-zsh

source $ZSH/oh-my-zsh.sh
source ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

export LANG=en_US.UTF-8

# Functions
[ -f ~/.zsh_functions ] && source ~/.zsh_functions

# Aliases
[ -f ~/.zsh_aliases ] && source ~/.zsh_aliases

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
